{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "debug.build",
            "detail": "debug.build",
            "group": "none",
            "type": "shell",
            "command": "python bin/build.py debug"
        },
        {
            "label": "debug.run",
            "detail": "debug.run",
            "group": "test",
            "type": "shell",
            "windows": { 
                "command": "bin\\debug\\main.exe"
            },
            "linux": {
                "command": "bin/debug/main"
            },
            "osx": {
                "command": "bin/debug/main"
            }
        },
        {
            "label": "debug",
            "detail": "debug",
            "group": "build",
            "type": "shell",
            "dependsOn": ["debug.build", "debug.run"],
            "dependsOrder": "sequence",
        },



        {
            "label": "release.build",
            "detail": "release.build",
            "group": "none",
            "type": "shell",
            "command": "python bin/build.py release"
        },
        {
            "label": "release.run",
            "detail": "release.run",
            "group": "test",
            "type": "shell",
            "windows": { 
                "command": "bin\\release\\main.exe"
            },
            "linux": {
                "command": "bin/release/main"
            },
            "osx": {
                "command": "bin/release/main"
            }
        },
        {
            "label": "release",
            "detail": "release",
            "group": "build",
            "type": "shell",
            "dependsOn": ["release.build", "release.run"],
            "dependsOrder": "sequence",
        },

    ]
}